<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Instagram - Login or Signup</title>
    <meta name="viewport" content="width=device-width, inital-scale=1, shrink-to-fit=no">
    <style>
        .main {
            height: 100%;
            width: 100%;
            background: white;
        }
        .head {
            width: 100%;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logoBack {
            width: 100%;
            height: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            height: 50px;}
        .dumb{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
        }
        .dumbImg{
            width: 310px;
        }
        .inputBck{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .inp{
            height: 40px;
            width: 240px;
            background: #FAFAFA;
            border: 1px solid #DBDBDB;
            border-radius: 5px;
            outline: none;
            padding-left: 10px;
            margin-top: 10px;
            
        }
        button{
            height: 40px;
            width: 240px;
            background: #4DB5F9;
            border: 0px solid #DBDBDB;
            border-radius: 5px;
            outline: none;
            font-size: 18px;
            color: white;
            font-style: bold;
            margin-top: 10px;
        }
        .dumbt {
            width: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dumbImgt{
            max-width: 100%;
            height: 350px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <p style="font-size: 15px; color: grey">
                English
            </p>
        </div>
        <div class="logoBack">
            <img class="logo"src="ins.png"><br>
        </div>
        <div class="dumb">
            <img class="dumbImg" src="dumb.jpg">
        </div>
        <div class="inputBck">
            <input class="inp" placeholder="Phone number, username or e-mail"type="text">
            
        </div>
        <div class="inputBck">
            <input class="inp" placeholder="Password" type="text">
        </div>
        <h5 style="color: #4DB5F9; float: right; margin-right: 35px">Forgot Password?</h5>
        <div class="inputBck">
            <button onclick="display()">Log in</button>
            
        </div>
        <div class="dumbt">
            <img class="dumbImgt" src="dumb2.jpg">
            
        </div>
    </div>
    
    
    
    <script>
        function display(){
            alert('Nee ethaa naayeee......')
        }
    </script>
</body>
</html>